#bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#logo {
    margin: 0;
    position: absolute;
    top: 30%;
    left: 37%;
    transform: translate(50%, -50%);
    border-radius: 50%;
}

h1 {
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(50%, -50%);
}

h2 {
    color: white;
    margin: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h3 {
    color: white;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    color: rgb(238, 80, 80);
    font-weight: bold;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 56%;
    transform: translate(-50%, -50%);
}

form {
    color: white;
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lightgray;
}