<!--Jacob Stieneker-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAT Space Login</title>
    <!--Style Sheet(s)-->
    <link rel="StyleSheet" href="login_css.css">
    <!--Pull Images-->
    <img src="Background.jpg" id="bg">
    <img src="UATspaceLogo-2.jpg" id="logo">
    <!--Script starts here-->
    <script type="text/javascript" src="login_script.js"></script>
</head>
<body>
    <!--Headers-->
    <h1>Welcome to the Virtual UAT Space Center!</h1>
    
    <h2>Login Required</h2>
    <br>
    <h3>Status of login: </h3>
    <br>
    <!--Display the status of login-->
    <p id="LoginStatus" class="LoginID"></p>
    <br>
    <!--Login Inputs-->
    <form id="CredSubmint" onsubmit="return false">
        Username: <input type="text" id="Name"/>
        Badge Number: <input type="number" id="BadgeNumber"/>
    </form>
    <br>
    <!--Click to Login-->
    <button class="button" onclick="checkcreds()"> Login </button>
</body>
</html>